def BinarySearch(list,ele):
   lower = 0
   upper = len(list)-1
   while lower<=upper:
       mid = (lower + upper) // 2
       if list[mid] == ele:
           return mid
       else:
           if list[mid]>ele:
                upper=mid-1
           else:
                lower=mid+1
   return -1

print(BinarySearch([1,2,3,4,5,7,8,9,],69))


def InsertionSort(list):
    for index in range(1,len(list)):
        while list[index]<list[index-1] and index>0:
            list[index],list[index-1]=list[index-1],list[index]
            index=index-1
    return list

print(InsertionSort([64,25,12,22,100,5,6,333,4,2,5,6,1,2,3,4,6,3,9,1,3,5,3,5,11]))


def BubbleSort(list):
	for i in range(0, len(list) - 1):
		for j in range(0, len(list) - 1 - i):
			if list[j]>list[j+1]:
				list[j],list[j + 1] =list[j+1],list[j]
	return list
print(BubbleSort([2,4,5,4,2,2,3,4,4,3,2,4,2]))


def SelectionSort(list):
	for i in range(0,len(list)-1):
		minindex = i
		for j in range(i+1,len(list)):
			if list[j]<list[minindex]:
				minindex=j
		if minindex!=i:
			list[i],list[minindex]=list[minindex],list[i]
	return list
print(SelectionSort([1,2,4,1,3,5,32,3,4,2]))
