difference bw python 2 and 3 and which version you are usingand why
range vs xrange
input vs raw_input
how python script runs and .pyc file
precedence order of execution
Python memory management
Namespaces and Scope
max = 5<4 and 5 or 4  # turnery operator
max = 5 if 5<4 else 4 # turnery operator
swapping = a,b = b,a  
Inplace operator ==> a = a+b and it will return a+b and store it in a also
-------------------------------------------------------------------------------
				DataTypes
-------------------------------------------------------------------------------
Property | Data Structure					      List	  	  Tuple	  	  Dict	  	  Set

Mutable										      Yes		  No		  Yes		  Yes
Ordered										      Yes		  Yes		  No		  No
Sortable									      Yes		  Yes		  No		  No
Reversible									      Yes		  Yes		  No		  No
Slice-able [ : ]							      Yes		  Yes		  No		  No
Comprehensions								      Yes		  No		  Yes		  Yes
Accessible using index operators [ ]			  Yes		  Yes		  No	      No
Merging using + operator					      Yes		  Yes		  No		  No
-------------------------------------------------------------------------------
				String
-------------------------------------------------------------------------------
byte object and str object
slicing concepts
String can be concatenate like this => "adb" "rty"
-------------------------------------------------------------------------------
				 List
-------------------------------------------------------------------------------
List basic operations like pop del remove insert append extend sort reverse sorted reversed extend +,*, in, not in
difference between append and extend
x = [x for x in range(4)] #list comprehension
-------------------------------------------------------------------------------
			         Tuple
-------------------------------------------------------------------------------
Tuple basic operations like + ,count(),index()
why tuple is faster than list
TUPLE COMPREHENSIONS: do not exist
-------------------------------------------------------------------------------
				 Set
-------------------------------------------------------------------------------
set => basic operations like add,update,|=,remove,discard,pop
In set only unmutable data(string,tuple,integer,floating number,frozenset) we can use as element.
set => issubset() or <= & issuperset() or >= , if both are same then both function will return TRUE as "Any set is a subset of itself"
SET OPERATIONS: intersection() &, difference() -, symmetric difference() ^, union() |,difference_update() -=, intersection_update() &=, symmetric_difference_update() ^=
#set comprehension
x = {x for x in range(4)} 

frozenset concept
Methods supported by SETS       Methods supported by FROZENSETS
 
add()
clear()
copy()                          copy()
difference()                    difference()
difference_update()
discard()
intersection()                  intersection()
intersection_update()
isdisjoint()                    isdisjoint()
issubset()                      issubset()
issuperset()                    issuperset()
pop()
remove()
symmetric_difference()          symmetric_difference()
symmetric_difference_update()
union()                         union()
update()
-------------------------------------------------------------------------------
				Dictionary
-------------------------------------------------------------------------------
Dictionary basic operation like Keys(),values(),items(),update(),get() or [key],del , pop(), popitem(), fromkeys(), setdefault()
OrderedDict ==> from collections import OrderedDict 
Sorting the dictionary by value or key

x = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}
#Sort a Python dictionary by key

for key in sorted(x):    
    print("%s: %s" % (key, x[key]))

#Sort a Python dictionary by Value

sorted_x = sorted(x.items(), key=lambda kv: kv[1])

#maximum and minimum value of a Python dictionary

key_max = max(x.keys(), key=(lambda k: x[k]))
key_min = min(x.keys(), key=(lambda k: x[k]))

reverse of dictionary by value or key
Packing and Unpacking of Dictionary
#Dictionary comprehension ==> x = {x:x for x in range(4)}
-------------------------------------------------------------------------------
					OOPS    
------------------------------------------------------------------------------- 
OOPS concepts polymorphism,inheritance,abstraction, encapsulation
Static and class variable
class ,static and static methods
method overloading
operator overloading using magic method
class object structure
constructor  
destructor 
issubclass and super
@property setter getter deleter property()
new, init, magic fun
Instance can modify the class level variable refer coreyscahfer
abstract class
-------------------------------------------------------------------------------
							      
------------------------------------------------------------------------------- 
enumerate,zip,iteritem,items,sorted,reversed,join,split
args and kwargs and packing unpacking of arguments
Difference between ==,isintance and is operator in Python
__name__ variable and used cases
iterator
generator
x = (x for x in range(4)) #generator comprehension
yield keyword
Partial function
first class function
Decorator
randint() and randrange() and range module
lambda filter map reduce
deepcopy,shallow copy and object assignment(=) refer this https://stackoverflow.com/questions/17246693/what-is-the-difference-between-shallow-copy-deepcopy-and-normal-assignment-oper
Exceptions in Python and custom exception
typeerror,value error ,index error 
Diffrence between modules and packages
Python OS ,sys module
how to find current working directory   ---> os.getcwd()
how to get list of directory ---> os.listdir()
mkdir command  ---> os.mkdir() 
rename file  ---> os.rename('old.txt','New.txt')

File Handling read,readline,readlines seek tail fflush with open write
-------------------------------------------------------------------------------
				DATA STRUCTURE    
------------------------------------------------------------------------------- 
Linear Search 
Binary Search

Bubble Sort
Selection Sort
Insertion Sort
Merge sort
Heap Sort
Quick Sort
